<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" , href="css/footer.css">

  <title>Project</title>
</head>

<body>
  <div class="container">

    <div class="row mt-4 mb-3">
      <div class="col-sm-12 offset-sm-0 col-md-8 offset-md-2">
        <h1>About the Hubble Space Telescope</h1>
        <h3>Find the footer at the bottom</h3>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col-12">
        <img class="img-fluid" src="./assets/the-hubble.jpg" />
      </div>
    </div>

    <div class="row mb-5">
      <div class="col-sm-12 offset-sm-0 col-md-8 offset-md-2">
        <p>From the dawn of humankind to a mere 400 years ago, all that we knew about our universe came through observations with the naked eye. Then Galileo turned his telescope toward the heavens in 1610. The world was in for an awakening.
          Saturn, we learned, had rings. Jupiter had moons. That nebulous patch across the center of the sky called the Milky Way was not a cloud but a collection of countless stars. Within but a few years, our notion of the natural world would be
          forever changed. A scientific and societal revolution quickly ensued.
          Edwin Hubble
          The Hubble Space Telescope is named in honor of astronomer Edwin Hubble.
          More on Dr. Hubble
          In the centuries that followed, telescopes grew in size and complexity and, of course, power. They were placed far from city lights and as far above the haze of the atmosphere as possible. Edwin Hubble, for whom the Hubble Telescope is
          named, used the largest telescope of his day in the 1920s at the Mt. Wilson Observatory near Pasadena, Calif., to discover galaxies beyond our own.
          Hubble, the observatory, is the first major optical telescope to be placed in space, the ultimate mountaintop. Above the distortion of the atmosphere, far far above rain clouds and light pollution, Hubble has an unobstructed view of the
          universe. Scientists have used Hubble to observe the most distant stars and galaxies as well as the planets in our solar system.
          Hubble's launch and deployment in April 1990 marked the most significant advance in astronomy since Galileo's telescope. Thanks to five servicing missions and more than 25 years of operation, our view of the universe and our place within
          it has never been the same.
          Learn more about the Hubble story and the telescope’s beginnings.</p>
      </div>
    </div>

  </div>

  <!-- footer from here -->
  <footer class="container-fluid pt-4 pb-5">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-12 offset-xs-0 mb-sm-4 mb-lg-0 col-md-4 col-lg-2">
          <h6 class="font-weight-bold">A project by</h6>
          <ul>
            <li>Wade Andersen</li>
            <li>Rosaria Maslowski</li>
            <li>Larae Frizell</li>
            <li>Angelica Luna</li>
            <li>Detra Faires</li>
            <li>Zoila Nebeker</li>
            <li>Randall Wainwright</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 offset-xs-0 col-md-4 col-lg-2">
          <h6 class="font-weight-bold">Faculty</h6>
          <ul>
            <li>Paolo Ciuccarelli</li>
            <li>Stefano Mandato</li>
            <li>Michele Mauri</li>
            <li>Simone Vantini</li>
            <li>Salvatore Zingale</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 offset-xs-0 col-md-4 col-lg-2">
          <h6 class="font-weight-bold">Teaching assistants</h6>
          <ul>
            <li>Ángeles Briones</li>
            <li>Gabriele Colombo</li>
            <li>Jacopo Di Iorio</li>
            <li>Tommaso Elli</li>
            <li>Beatrice Gobbo</li>
            <li>Ginevra Terenghi</li>
          </ul>
        </div>

        <div class="col-5 col-sm-4 col-md-3 col-lg-2 offset-lg-2 mt-5 mt-lg-3">
          <a href="http://polimi.it/" target="_blank"><img class="logo-polimi" src="./assets/polimi-logo.svg"></a>
        </div>
        <div class="col-5 offset-1 col-sm-4 offset-sm-2 offset-md-0 col-md-3 offset-md-1 col-lg-2 offset-lg-0 mt-5 mt-lg-3">
          <a href="http://densitydesign.org/" target="_blank"><img class="logo-dd" src="./assets/dd-logo.svg"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
